<Properties StartupConfiguration="{1991C4AE-B215-48FF-8659-B242D8A16BFE}|Default">
  <MonoDevelop.Ide.ItemProperties.RestaurantReceipt PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestaurantReceipt/Program.cs">
    <Files>
      <File FileName="RestaurantReceipt/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>